{
  "domain": "keymaster",
  "name": "keymaster",
  "after_dependencies": [
    "automation",
    "input_boolean",
    "input_datetime",
    "input_number",
    "input_text",
    "mqtt",
    "ozw",
    "script",
    "template",
    "zwave",
    "zwave_js"
  ],
  "codeowners": ["@FutureTense", "@firstof9", "@raman325"],  
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/FutureTense/keymaster",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FutureTense/keymaster/issues",
  "requirements": [],
  "version": "v0.0.0"
}
